<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>peças importantes no pc</h1>
    <UL>
        <li>placa mãe</li>
        <li>HDD ou SSD</li>
        <li>memória RAM</li>
        <li>processador</li>
        <li>Fonte</li>
    </UL>
    <img src="https://1.bp.blogspot.com/-9B0wYbymn-I/Xpwk8BUvs1I/AAAAAAAAmSc/qYknLo2l_rAs5k0foj3P1QZ1y7-SRm3CQCLcBGAsYHQ/s1600/Shadow%2BTH%2B2.jpg" alt="">

</body>
</html>